DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

EMAIL_CONFIRMATION=True

EMAIL_HOST="localhost" # smtp.gmail.com
EMAIL_PORT="25" # 
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password
